apiVersion: v2
name: sock-shop-litmus
description: A Helm chart for deploying Sock-Shop microservices application with LitmusChaos integration
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - sock-shop
  - litmus
  - chaos-engineering
  - microservices
  - kubernetes